# Football Analytics Platform - Environment Configuration for Docker
# This file contains environment variables for Docker containers
# 
# IMPORTANT: 
#   - Update SNOWFLAKE_PASSWORD and GROQ_API_KEY with your actual credentials
#   - Never commit this file to version control
#   - Keep this file secure

# ============================================
# SNOWFLAKE CONFIGURATION
# ============================================

# Your Snowflake account identifier
# Find in: Admin > Accounts > Account ID
SNOWFLAKE_ACCOUNT=your_snowflake_account_here

# Snowflake username
SNOWFLAKE_USER=your_snowflake_user_here

# Snowflake password (REQUIRED - UPDATE THIS!)
# This is your login password for Snowflake
SNOWFLAKE_PASSWORD=your_snowflake_password_here

# Database containing the analytics data
SNOWFLAKE_DATABASE=sports_db

# Schema within the database  
SNOWFLAKE_SCHEMA=analytics

# Virtual warehouse to use for queries
# This warehouse processes your queries
SNOWFLAKE_WAREHOUSE=SPORTS_WH

# Snowflake role for permissions
SNOWFLAKE_ROLE=ACCOUNTADMIN

# ============================================
# GROQ AI CONFIGURATION
# ============================================

# Your Groq API key (REQUIRED - UPDATE THIS!)
# Get from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# Groq model to use
# Options: mixtral-8x7b-32768 (recommended), llama2-70b-4096, gemma-7b-it
GROQ_MODEL=mixtral-8x7b-32768

# ============================================
# APPLICATION CONFIGURATION
# ============================================

# FastAPI Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_HEADLESS=true

# Python Configuration
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ============================================
# DOCKER SPECIFIC SETTINGS
# ============================================

# Compose Project Name (optional)
COMPOSE_PROJECT_NAME=football-analytics

# Network mode
NETWORK_MODE=football-net

# Logging
LOG_LEVEL=info
